{
  "expo": {
    "name": "Warmly",
    "slug": "warmly",
    "scheme": "warmly",
    "version": "2.0.3",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/brand/icon.png",
    "splash": {
      "image": "./assets/brand/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.warmly.app",
      "buildNumber": "1"
    },
    "androidStatusBar": {
      "hidden": true,
      "translucent": true,
      "backgroundColor": "#00000000"
    },
    "android": {
      "package": "com.warmly.app",
      "versionCode": 4,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/brand/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#7D9570"
        }
      ],
      [
        "expo-navigation-bar",
        {
          "visibility": "hidden",
          "behavior": "overlay-swipe",
          "position": "absolute"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
